<style type='text/css'>
    /* Web Fonts */ @import
    url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900");
    /* Base CSS */ html { width: 100%; } body { margin: 0; padding: 0; width:
    100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } img {
    display: block !important; border: 0; -ms-interpolation-mode: bicubic; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
    .ExternalClass td, .ExternalClass div { line-height: 100%; } .MsoNormal {
    font-family: "Source Sans Pro", sans-serif, Arial, Helvetica Neue, Helvetica
    !important; } p { margin: 0 !important; padding: 0 !important; }
    .imgClassQrCode { display: block !important; } .imgClass { display: block
    !important; width: 100% !important; } .button td, .button a { font-family:
    "Source Sans Pro", sans-serif, Arial, Helvetica Neue, Helvetica !important;
    } .button a:hover { text-decoration: none !important; } /* Media Query */
    @media only screen and (max-width: 639px) { body { width: auto !important; }
    .table800 { width: 100% !important; } .table600 { width: 100% !important; }
    .width100 { width: 100% !important; } .width100-inner, .width100-child {
    width: 100% !important; } .width100-child .button-auto .button { width: auto
    !important; } .padding { padding: 0 20px !important; } .padding-hide {
    padding: 0px !important; } .d-table { display: block !important; }
    .div-width { display: block !important; width: 100% !important; max-width:
    100% !important; } .pb50 { padding-bottom: 50px !important; } .height20 {
    height: 20px !important; } .height30 { height: 30px !important; line-height:
    30px !important; } .hide-height, .hide-bar { display: none !important; }
    .text-center { text-align: center !important; } .display-center { margin: 0
    auto !important; display: table !important; } .pt50 { padding-top: 50px
    !important; } } @media only screen and (max-width: 480px) { .width100 table,
    .width100-child2 table { width: 100% !important; } .width100 .button-auto
    .button { width: auto !important; } .div-width { display: block !important;
    width: 100% !important; max-width: 100% !important; } .pt50 { padding-top:
    50px !important; } } @media only screen and (max-width: 380px) { .width100
    table { width: 100% !important; } .width100 .button-auto .button { width:
    auto !important; } .pt50 { padding-top: 50px !important; } .hidelogo {
    display: none; } }
</style>

<body
    marginwidth='0'
    marginheight='0'
    style='margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'
    offset='0'
    topmargin='0'
    leftmargin='0'
>
    <!-- Start Header -->
    <table
        align='center'
        bgcolor='#e8e7e8'
        border='0'
        cellpadding='0'
        cellspacing='0'
        width='100%'
    >
        <tbody>
            <tr>
                <td align='center'>
                    <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>hemos
                                <td align="center" valign="top" width="100%" style="max-width:800px;">
                        <![endif]-->
                    <div
                        style='display: inline-block; width: 100%; max-width: 800px; vertical-align: top;'
                        class='table800'
                    >
                        <table
                            align='center'
                            bgcolor='#ffffff'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            class='width100'
                            width='100%'
                            style='max-width: 800px;'
                        >
                            <tbody>
                                <tr>
                                    <td align='center' class='padding'>
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                <tr>
                                                    <td align="center" valign="top" width="600">
                                            <![endif]-->
                                        <div
                                            style='display: inline-block; width: 100%; max-width: 600px; vertical-align: top;'
                                            class='table600'
                                        >
                                            <table
                                                align='center'
                                                border='0'
                                                class='width100-inner'
                                                cellpadding='0'
                                                cellspacing='0'
                                                width='100%'
                                                style='max-width: 600px;'
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            height='15'
                                                            style='mso-line-height-rule: exactly; line-height: 15px; font-size: 0;'
                                                        >&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align='center'
                                                            style='width: 100%; max-width: 100%; font-size: 0;'
                                                        >
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="150">
                                                                <![endif]-->
                                                            <div
                                                                style='display: inline-block; max-width: 150px; width: 100%; vertical-align: middle;'
                                                                class='div-width'
                                                            >
                                                                <table
                                                                    align='center'
                                                                    border='0'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    class='width100-child'
                                                                    width='100%'
                                                                    style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;'
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                align='left'
                                                                            >
                                                                                <table
                                                                                    border='0'
                                                                                    cellpadding='0'
                                                                                    cellspacing='0'
                                                                                    style='width: auto !important;'
                                                                                    class='display-center'
                                                                                >
                                                                                    <tbody
                                                                                    >
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                style='color: #333333;'
                                                                                            >
                                                                                                <a
                                                                                                    href='#'
                                                                                                    style='color: #333333; text-decoration: none;'
                                                                                                >
                                                                                                    <img
                                                                                                        src={{host.image}}
                                                                                                        alt='logo'
                                                                                                        width='85'
                                                                                                        style='margin: 0; border: 0; padding: 0; display: block;'
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="middle" width="440">
                                                                <![endif]-->
                                                            <div
                                                                style='display: inline-block; width: 100%; max-width: 440px; vertical-align: middle;'
                                                                class='div-width'
                                                            >
                                                                <table
                                                                    align='center'
                                                                    border='0'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    class='width100-child'
                                                                    width='100%'
                                                                    style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;'
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                align='center'
                                                                                style='font-size: 0;'
                                                                            >
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                        <tr>
                                                                                            <td width="225">
                                                                                    <![endif]-->
                                                                                <div
                                                                                    style='display: inline-block; width: 100%; max-width: 225px; vertical-align: top;'
                                                                                    class='div-width'
                                                                                >
                                                                                    <table
                                                                                        align='left'
                                                                                        border='0'
                                                                                        cellpadding='0'
                                                                                        cellspacing='0'
                                                                                        class='width100-child'
                                                                                        width='100%'
                                                                                        style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 210px;'
                                                                                    >
                                                                                        <tbody
                                                                                        >
                                                                                            <tr
                                                                                            >
                                                                                                <td
                                                                                                    width='100%'
                                                                                                    style='font-size: 0;'
                                                                                                >&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="195">
                                                                                    <![endif]-->
                                                                                <div
                                                                                    style='display: inline-block; width: 100%; max-width: 205px; vertical-align: top;'
                                                                                >
                                                                                    <table
                                                                                        align='right'
                                                                                        border='0'
                                                                                        cellpadding='0'
                                                                                        cellspacing='0'
                                                                                        class='width100-child'
                                                                                        width='100%'
                                                                                        style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;'
                                                                                    >
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            height='15'
                                                            style='mso-line-height-rule: exactly; line-height: 15px; font-size: 0;'
                                                        >&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Header -->

    <!-- Start Banner -->
    <table
        align='center'
        bgcolor='#e8e7e8'
        border='0'
        cellpadding='0'
        cellspacing='0'
        width='100%'
    >
        <tbody>
            <tr>
                <td align='center'>
                    <!--[if (gte mso 9)|(IE)]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
						<![endif]-->
                    <div
                        style='display: inline-block; width: 100%; max-width: 800px; vertical-align: top;'
                        class='table800'
                    >
                        <table
                            align='center'
                            bgcolor='#ffffff'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            class='width100'
                            width='100%'
                            style='max-width: 800px;'
                        >
                            <tbody>
                                <tr>
                                    <td align='center'>
                                        <table
                                            align='center'
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align='left'
                                                        class='padding'
                                                    >
                                                        <!--[if (gte mso 9)|(IE)]>
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width:800px;">
																<tr>
																	<td width="700">
															<![endif]-->
                                                        <table
                                                            align='right'
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            class='width100'
                                                            style='max-width: 700px;'
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        align='center'
                                                                    >
                                                                        <table
                                                                            align='center'
                                                                            border='0'
                                                                            cellpadding='0'
                                                                            cellspacing='0'
                                                                            class='width100'
                                                                            width='100%'
                                                                        >
                                                                            <tbody
                                                                            >
                                                                                <tr
                                                                                >
                                                                                    <td
                                                                                        align='center'
                                                                                        style='font-size: 0;'
                                                                                    >
                                                                                        <!--[if (gte mso 9)|(IE)]>
																							<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="middle" width="400">
																							<![endif]-->
                                                                                        <div
                                                                                            style='display: inline-block; max-width: 300px; width: 100%; vertical-align: middle;'
                                                                                            class='div-width'
                                                                                        >
                                                                                            <table
                                                                                                align='center'
                                                                                                border='0'
                                                                                                cellpadding='0'
                                                                                                cellspacing='0'
                                                                                                class='width100-child'
                                                                                                width='100%'
                                                                                                style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;'
                                                                                            >
                                                                                                <tbody
                                                                                                >
                                                                                                    <tr
                                                                                                    >
                                                                                                        <td
                                                                                                            align='center'
                                                                                                            class='pt50 padding'
                                                                                                        >
                                                                                                            <div
                                                                                                                style='display: inline-block; max-width: 300px; width: 100%; vertical-align: top;'
                                                                                                                class='div-width'
                                                                                                            >
                                                                                                                <table
                                                                                                                    align='center'
                                                                                                                    border='0'
                                                                                                                    cellpadding='0'
                                                                                                                    cellspacing='0'
                                                                                                                    width='100%'
                                                                                                                >
                                                                                                                    <tbody
                                                                                                                    >
                                                                                                                        <tr
                                                                                                                        >
                                                                                                                            <td
                                                                                                                                align='center'
                                                                                                                                style='padding: 50px 20px;'
                                                                                                                            >
                                                                                                                                <table
                                                                                                                                    align='center'
                                                                                                                                    border='0'
                                                                                                                                    cellpadding='0'
                                                                                                                                    cellspacing='0'
                                                                                                                                    width='100%'
                                                                                                                                >
                                                                                                                                    <tbody
                                                                                                                                    >
                                                                                                                                        <tr
                                                                                                                                        >
                                                                                                                                            <td
                                                                                                                                                align='left'
                                                                                                                                                class='MsoNormal'
                                                                                                                                                style="
																		    color: #2c2829;
                                                                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                                                                    font-size: 36px;
                                                                                                                                                    font-weight: 700;
                                                                                                                                                    line-height: 36px;
                                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                                "
                                                                                                                                            >
                                                                                                                                                Se
                                                                                                                                                ha
                                                                                                                                                agendado
                                                                                                                                                una
                                                                                                                                                cita.
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr
                                                                                                                                        >
                                                                                                                                            <td
                                                                                                                                                height='25'
                                                                                                                                                style='mso-line-height-rule: exactly; line-height: 25px; font-size: 0;'
                                                                                                                                            >&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr
                                                                                                                                        >
                                                                                                                                            <td
                                                                                                                                                align='left'
                                                                                                                                                class='MsoNormal'
                                                                                                                                                style="
                                                                                                                                                    color: #999999;
                                                                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                                                                    font-size: 14px;
                                                                                                                                                    line-height: 20px;
                                                                                                                                                    font-weight: 400;
                                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                                "
                                                                                                                                            >
                                                                                                                                                {{message}}
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr
                                                                                                                                        >
                                                                                                                                            <td
                                                                                                                                                height='20'
                                                                                                                                                style='mso-line-height-rule: exactly; line-height: 20px; font-size: 0;'
                                                                                                                                            >&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td align="center" valign="middle" width="300">
																							<![endif]-->
                                                                                        <div
                                                                                            style='display: inline-block; width: 100%; max-width: 400px; vertical-align: middle;'
                                                                                            class='div-width'
                                                                                        >
                                                                                            <table
                                                                                                align='center'
                                                                                                border='0'
                                                                                                cellpadding='0'
                                                                                                cellspacing='0'
                                                                                                class='width100-child'
                                                                                                width='100%'
                                                                                                style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;'
                                                                                            >
                                                                                                <tbody
                                                                                                >
                                                                                                    <tr
                                                                                                    >
                                                                                                        <td
                                                                                                            align='left'
                                                                                                            class='pt50'
                                                                                                        >
                                                                                                            <table
                                                                                                                align='center'
                                                                                                                border='0'
                                                                                                                cellpadding='0'
                                                                                                                width='100%'
                                                                                                                cellspacing='0'
                                                                                                                style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto !important;'
                                                                                                            >
                                                                                                                <tbody
                                                                                                                >
                                                                                                                    <tr
                                                                                                                    >
                                                                                                                        <td
                                                                                                                            align='right'
                                                                                                                            width='400'
                                                                                                                            style='color: #ffffff; font-size: 0;'
                                                                                                                        >
                                                                                                                            <img
                                                                                                                                src='https://carone.com.mx/wp-content/uploads/2021/01/cavalier.png'
                                                                                                                                alt='image'
                                                                                                                                width='400'
                                                                                                                                height='484'
                                                                                                                                style='margin: 0; border: 0; padding: 0; display: block; width: 100%; height: auto;'
                                                                                                                                class='imgClass'
                                                                                                                            />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
																		</td>
																	<td width="100">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Banner -->

    <!-- Start Contact -->
    <table
        align='center'
        bgcolor='#e8e7e8'
        border='0'
        cellpadding='0'
        cellspacing='0'
        width='100%'
    >
        <tbody>
            <tr>
                <td align='center'>
                    <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                        <![endif]-->
                    <div
                        style='display: inline-block; width: 100%; max-width: 800px; vertical-align: top;'
                        class='table800'
                    >
                        <table
                            align='center'
                            border='0'
                            bgcolor='#fdfdfd'
                            cellpadding='0'
                            cellspacing='0'
                            class='width100'
                            width='100%'
                            style='max-width: 800px;'
                        >
                            <tbody>
                                <tr>
                                    <td align='center'>
                                        <div style='margin: auto;'>
                                            <table
                                                align='center'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                width='100%'
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align='center'
                                                            class='padding'
                                                            style='font-size: 0;'
                                                        >
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                            <div
                                                                style='display: inline-block; width: 100%; max-width: 600px; vertical-align: top;'
                                                                class='table600'
                                                            >
                                                                <table
                                                                    align='center'
                                                                    border='0'
                                                                    class='width100-inner'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    width='100%'
                                                                    style='max-width: 600px;'
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                height='50'
                                                                                style='line-height: 50px; mso-line-height-rule: exactly; font-size: 0;'
                                                                            >&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align='center'
                                                                            >
                                                                                <table
                                                                                    align='center'
                                                                                    border='0'
                                                                                    cellpadding='0'
                                                                                    cellspacing='0'
                                                                                    width='450'
                                                                                    style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 450px; max-width: 450px;'
                                                                                >
                                                                                    <tbody
                                                                                    >
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                class='MsoNormal'
                                                                                                style="
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    font-size: 14px;
                                                                                                    color: #7f181c;
                                                                                                    line-height: 20px;
                                                                                                    font-weight: 400;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                <img
                                                                                                    src={{qrCode}}
                                                                                                    alt='image'
                                                                                                    width='250'
                                                                                                    height='250'
                                                                                                    style='margin: 0; border: 0; padding: 0; display: block;'
                                                                                                    class='imgClassQrCode'
                                                                                                />
                                                                                                <h6
                                                                                                    style='margin: 0; padding: 0;'
                                                                                                >Muestra
                                                                                                    este
                                                                                                    QR
                                                                                                    en
                                                                                                    recepcin
                                                                                                    al
                                                                                                    visitar
                                                                                                    nuestra
                                                                                                    sucursal!</h6>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                height='50'
                                                                                                style='mso-line-height-rule: exactly; line-height: 50px;'
                                                                                            >&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                class='MsoNormal'
                                                                                                style="
                                                                                                    color: #2c2829;
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    font-weight: 700;
                                                                                                    font-size: 24px;
                                                                                                    line-height: 30px;
                                                                                                "
                                                                                            >
                                                                                                No
                                                                                                dude
                                                                                                en
                                                                                                contactarme
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                height='25'
                                                                                                style='mso-line-height-rule: exactly; line-height: 50px;'
                                                                                            >&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                class='MsoNormal'
                                                                                                style="
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    font-size: 14px;
                                                                                                    color: #555555;
                                                                                                    line-height: 20px;
                                                                                                    font-weight: 400;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                {{user.name}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                class='MsoNormal'
                                                                                                style="
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    font-size: 14px;
                                                                                                    color: #7f181c;
                                                                                                    line-height: 20px;
                                                                                                    font-weight: 400;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                <h6
                                                                                                    style='margin: 0; padding: 0;'
                                                                                                >{{user.job}}</h6>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                height='5'
                                                                                                style='mso-line-height-rule: exactly; line-height: 5px;'
                                                                                            >&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                class='MsoNormal'
                                                                                                style="
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    font-size: 14px;
                                                                                                    color: #555555;
                                                                                                    line-height: 20px;
                                                                                                    font-weight: 400;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                {{user.email}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                height='5'
                                                                                                style='mso-line-height-rule: exactly; line-height: 5px;'
                                                                                            >&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                align='center'
                                                                                                class='MsoNormal'
                                                                                                style="
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    font-size: 14px;
                                                                                                    color: #555555;
                                                                                                    line-height: 20px;
                                                                                                    font-weight: 400;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href='https://wa.me/{{user.phone}}/?text=Hola ya recib la documentacin, me gustara ms informacin'
                                                                                                    style='color: #555555; text-decoration: none;'
                                                                                                >{{user.phone}}</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr
                                                                                        >
                                                                                            <td
                                                                                                height='20'
                                                                                                style='mso-line-height-rule: exactly; line-height: 20px; font-size: 0;'
                                                                                            >&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height='20'
                                                                                style='line-height: 20px; mso-line-height-rule: exactly; font-size: 0;'
                                                                            >&nbsp;</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td
                                                                                height='50'
                                                                                style='line-height: 50px; mso-line-height-rule: exactly; font-size: 0;'
                                                                            >&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
							    </td>
						    </tr>
					    </table>
					    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Contact -->

    <!-- Start Footer -->
    <table
        align='center'
        bgcolor='#e8e7e8'
        border='0'
        cellpadding='0'
        cellspacing='0'
        width='100%'
    >
        <tbody>
            <tr>
                <td align='center'>
                    <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                        <![endif]-->
                    <div
                        style='display: inline-block; width: 100%; max-width: 800px; vertical-align: top;'
                        class='table800'
                    >
                        <table
                            align='center'
                            border='0'
                            bgcolor='#ffffff'
                            cellpadding='0'
                            cellspacing='0'
                            class='width100'
                            width='100%'
                            style='max-width: 800px;'
                        >
                            <tbody>
                                <tr>
                                    <td align='center'>
                                        <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:164px; margin:auto;">
                                            <v:fill type="frame" src="http://placehold.it/800x164" color="#4355ff" ></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                        <div style='margin: auto;'>
                                            <table
                                                align='center'
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                                width='100%'
                                                bgcolor='#535de2'
                                                style='background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700220129.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;'
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align='center'
                                                            class='padding'
                                                            style='font-size: 0;'
                                                        >
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                                            <div
                                                                style='display: inline-block; width: 100%; max-width: 600px; vertical-align: top;'
                                                                class='table600'
                                                            >
                                                                <table
                                                                    align='center'
                                                                    border='0'
                                                                    class='width100-inner'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    width='100%'
                                                                    style='max-width: 600px;'
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                height='130'
                                                                                style='line-height: 130px; mso-line-height-rule: exactly; font-size: 0;'
                                                                            >&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                align='center'
                                                                            >
                                                                                <table
                                                                                    align='center'
                                                                                    border='0'
                                                                                    cellpadding='0'
                                                                                    cellspacing='0'
                                                                                    width='100%'
                                                                                    style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;'
                                                                                >
                                                                                    <tbody
                                                                                    >
                                                                                        <tr
                                                                                        >

                                                                                            <td
                                                                                                align='left'
                                                                                                style="
                                                                                                    font-size: 12px;
                                                                                                    font-weight: 400;
                                                                                                    color: #ffffff;
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    line-height: 14px;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                
                                                                                                2022
                                                                                                Chevrolet
                                                                                                Allende.
                                                                                                All
                                                                                                Rights
                                                                                                Reserved
                                                                                            </td>
                                                                                            <td
                                                                                                align='right'
                                                                                                style="
                                                                                                    font-size: 12px;
                                                                                                    font-weight: 600;
                                                                                                    font-size: 12px;
                                                                                                    font-weight: 600;
                                                                                                    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica Neue, Helvetica;
                                                                                                    line-height: 12px;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href='#'
                                                                                                    style='color: #ffffff; text-decoration: none;'
                                                                                                >Unsubscribe</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                height='20'
                                                                                style='line-height: 20px; mso-line-height-rule: exactly; font-size: 0;'
                                                                            >&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]> 
                                            </v:textbox> 
                                            </v:rect> 
                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
							    </td>
						    </tr>
					    </table>
					    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Footer -->
</body>